|i2c_master
I_clk => O_I2C_SDA~reg0.CLK
I_clk => S_started.CLK
I_clk => S_i2c_start_allowed_counter[0].CLK
I_clk => S_i2c_start_allowed_counter[1].CLK
I_clk => S_i2c_start_allowed_counter[2].CLK
I_clk => S_i2c_start_allowed_counter[3].CLK
I_clk => S_i2c_start_allowed_counter[4].CLK
I_clk => S_i2c_start_allowed_counter[5].CLK
I_clk => S_i2c_start_allowed_counter[6].CLK
I_clk => S_i2c_start_allowed_counter[7].CLK
I_clk => S_i2c_start_allowed_counter[8].CLK
I_clk => S_i2c_start_allowed_counter[9].CLK
I_clk => S_i2c_start_allowed_counter[10].CLK
I_clk => S_i2c_data_counter[0].CLK
I_clk => S_i2c_data_counter[1].CLK
I_clk => S_i2c_data_counter[2].CLK
I_clk => S_i2c_data_counter[3].CLK
I_clk => S_data_in_hasdata.CLK
I_clk => S_data_in[0].CLK
I_clk => S_data_in[1].CLK
I_clk => S_data_in[2].CLK
I_clk => S_data_in[3].CLK
I_clk => S_data_in[4].CLK
I_clk => S_data_in[5].CLK
I_clk => S_data_in[6].CLK
I_clk => S_data_in[7].CLK
I_clk => O_I2C_SCL~reg0.CLK
I_clk => S_i2c_clock_counter[0].CLK
I_clk => S_i2c_clock_counter[1].CLK
I_clk => S_i2c_clock_counter[2].CLK
I_clk => S_i2c_clock_counter[3].CLK
I_clk => S_i2c_clock_counter[4].CLK
I_clk => S_i2c_clock_counter[5].CLK
I_clk => S_i2c_clock_counter[6].CLK
I_clk => S_i2c_clock_counter[7].CLK
I_clk => S_i2c_clock_counter[8].CLK
I_clk => S_i2c_clock_counter[9].CLK
I_clk => S_i2c_clock_counter[10].CLK
I_reset => S_started.ACLR
I_reset => S_i2c_start_allowed_counter[0].ACLR
I_reset => S_i2c_start_allowed_counter[1].ACLR
I_reset => S_i2c_start_allowed_counter[2].ACLR
I_reset => S_i2c_start_allowed_counter[3].ACLR
I_reset => S_i2c_start_allowed_counter[4].ACLR
I_reset => S_i2c_start_allowed_counter[5].ACLR
I_reset => S_i2c_start_allowed_counter[6].ACLR
I_reset => S_i2c_start_allowed_counter[7].ACLR
I_reset => S_i2c_start_allowed_counter[8].ACLR
I_reset => S_i2c_start_allowed_counter[9].ACLR
I_reset => S_i2c_start_allowed_counter[10].ACLR
I_reset => S_i2c_data_counter[0].ACLR
I_reset => S_i2c_data_counter[1].ACLR
I_reset => S_i2c_data_counter[2].ACLR
I_reset => S_i2c_data_counter[3].ACLR
I_reset => S_data_in_hasdata.ACLR
I_reset => S_data_in[0].ACLR
I_reset => S_data_in[1].ACLR
I_reset => S_data_in[2].ACLR
I_reset => S_data_in[3].ACLR
I_reset => S_data_in[4].ACLR
I_reset => S_data_in[5].ACLR
I_reset => S_data_in[6].ACLR
I_reset => S_data_in[7].ACLR
I_reset => O_I2C_SCL~reg0.PRESET
I_reset => S_i2c_clock_counter[0].ACLR
I_reset => S_i2c_clock_counter[1].ACLR
I_reset => S_i2c_clock_counter[2].ACLR
I_reset => S_i2c_clock_counter[3].ACLR
I_reset => S_i2c_clock_counter[4].ACLR
I_reset => S_i2c_clock_counter[5].ACLR
I_reset => S_i2c_clock_counter[6].ACLR
I_reset => S_i2c_clock_counter[7].ACLR
I_reset => S_i2c_clock_counter[8].ACLR
I_reset => S_i2c_clock_counter[9].ACLR
I_reset => S_i2c_clock_counter[10].ACLR
I_reset => O_data_in_ready.IN1
I_reset => O_I2C_SDA~reg0.ENA
O_data_in_ready <= O_data_in_ready.DB_MAX_OUTPUT_PORT_TYPE
I_data_in_valid => SCL.IN1
I_data_in_valid => S_started.IN0
I_data_in_valid => SDA.IN1
I_data_in_valid => SDA.IN1
I_data_in_valid => SCL.IN1
I_data_in[0] => S_data_in.DATAB
I_data_in[1] => S_data_in.DATAB
I_data_in[2] => S_data_in.DATAB
I_data_in[3] => S_data_in.DATAB
I_data_in[4] => S_data_in.DATAB
I_data_in[5] => S_data_in.DATAB
I_data_in[6] => S_data_in.DATAB
I_data_in[7] => S_data_in.DATAB
I_data_in[8] => S_started.IN1
I_data_in[8] => Equal3.IN1
I_data_in[9] => S_started.IN1
I_data_in[9] => Equal3.IN0
I_data_out_ready => ~NO_FANOUT~
O_data_out_valid <= O_data_out_valid.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[1] <= O_data_out[1].DB_MAX_OUTPUT_PORT_TYPE
O_data_out[2] <= O_data_out[2].DB_MAX_OUTPUT_PORT_TYPE
O_data_out[3] <= O_data_out[3].DB_MAX_OUTPUT_PORT_TYPE
O_data_out[4] <= O_data_out[4].DB_MAX_OUTPUT_PORT_TYPE
O_data_out[5] <= O_data_out[5].DB_MAX_OUTPUT_PORT_TYPE
O_data_out[6] <= O_data_out[6].DB_MAX_OUTPUT_PORT_TYPE
O_data_out[7] <= O_data_out[7].DB_MAX_OUTPUT_PORT_TYPE
O_I2C_SDA <= O_I2C_SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_I2C_SCL <= O_I2C_SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
I_I2C_SDA => SDA.IN0
I_I2C_SCL => SDA.IN1


