|AXI_buffer
I_clk => S_ihasdata.CLK
I_clk => O_data_out[0]~reg0.CLK
I_clk => O_data_out[1]~reg0.CLK
I_clk => O_data_out[2]~reg0.CLK
I_clk => O_data_out[3]~reg0.CLK
I_clk => O_data_out[4]~reg0.CLK
I_clk => O_data_out[5]~reg0.CLK
I_clk => O_data_out[6]~reg0.CLK
I_clk => O_data_out[7]~reg0.CLK
I_clk => O_data_out[8]~reg0.CLK
I_clk => O_data_out[9]~reg0.CLK
I_clk => O_data_out[10]~reg0.CLK
I_clk => O_data_out[11]~reg0.CLK
I_clk => O_data_out[12]~reg0.CLK
I_clk => O_data_out[13]~reg0.CLK
I_clk => O_data_out[14]~reg0.CLK
I_clk => O_data_out[15]~reg0.CLK
I_clk => O_data_out[16]~reg0.CLK
I_clk => O_data_out[17]~reg0.CLK
I_clk => O_data_out[18]~reg0.CLK
I_clk => O_data_out[19]~reg0.CLK
I_clk => O_data_out[20]~reg0.CLK
I_clk => O_data_out[21]~reg0.CLK
I_clk => O_data_out[22]~reg0.CLK
I_clk => O_data_out[23]~reg0.CLK
I_clk => O_data_out[24]~reg0.CLK
I_clk => O_data_out[25]~reg0.CLK
I_clk => O_data_out[26]~reg0.CLK
I_clk => O_data_out[27]~reg0.CLK
I_clk => O_data_out[28]~reg0.CLK
I_clk => O_data_out[29]~reg0.CLK
I_clk => O_data_out[30]~reg0.CLK
I_clk => O_data_out[31]~reg0.CLK
I_reset => S_ihasdata.ACLR
I_reset => O_data_out[0]~reg0.ACLR
I_reset => O_data_out[1]~reg0.ACLR
I_reset => O_data_out[2]~reg0.ACLR
I_reset => O_data_out[3]~reg0.ACLR
I_reset => O_data_out[4]~reg0.ACLR
I_reset => O_data_out[5]~reg0.ACLR
I_reset => O_data_out[6]~reg0.ACLR
I_reset => O_data_out[7]~reg0.ACLR
I_reset => O_data_out[8]~reg0.ACLR
I_reset => O_data_out[9]~reg0.ACLR
I_reset => O_data_out[10]~reg0.ACLR
I_reset => O_data_out[11]~reg0.ACLR
I_reset => O_data_out[12]~reg0.ACLR
I_reset => O_data_out[13]~reg0.ACLR
I_reset => O_data_out[14]~reg0.ACLR
I_reset => O_data_out[15]~reg0.ACLR
I_reset => O_data_out[16]~reg0.ACLR
I_reset => O_data_out[17]~reg0.ACLR
I_reset => O_data_out[18]~reg0.ACLR
I_reset => O_data_out[19]~reg0.ACLR
I_reset => O_data_out[20]~reg0.ACLR
I_reset => O_data_out[21]~reg0.ACLR
I_reset => O_data_out[22]~reg0.ACLR
I_reset => O_data_out[23]~reg0.ACLR
I_reset => O_data_out[24]~reg0.ACLR
I_reset => O_data_out[25]~reg0.ACLR
I_reset => O_data_out[26]~reg0.ACLR
I_reset => O_data_out[27]~reg0.ACLR
I_reset => O_data_out[28]~reg0.ACLR
I_reset => O_data_out[29]~reg0.ACLR
I_reset => O_data_out[30]~reg0.ACLR
I_reset => O_data_out[31]~reg0.ACLR
I_reset => O_data_in_ready.IN1
I_reset => O_data_out_valid.IN1
O_data_in_ready << O_data_in_ready.DB_MAX_OUTPUT_PORT_TYPE
I_data_in_valid => process_0.IN1
I_data_in[0] => O_data_out[0]~reg0.DATAIN
I_data_in[1] => O_data_out[1]~reg0.DATAIN
I_data_in[2] => O_data_out[2]~reg0.DATAIN
I_data_in[3] => O_data_out[3]~reg0.DATAIN
I_data_in[4] => O_data_out[4]~reg0.DATAIN
I_data_in[5] => O_data_out[5]~reg0.DATAIN
I_data_in[6] => O_data_out[6]~reg0.DATAIN
I_data_in[7] => O_data_out[7]~reg0.DATAIN
I_data_in[8] => O_data_out[8]~reg0.DATAIN
I_data_in[9] => O_data_out[9]~reg0.DATAIN
I_data_in[10] => O_data_out[10]~reg0.DATAIN
I_data_in[11] => O_data_out[11]~reg0.DATAIN
I_data_in[12] => O_data_out[12]~reg0.DATAIN
I_data_in[13] => O_data_out[13]~reg0.DATAIN
I_data_in[14] => O_data_out[14]~reg0.DATAIN
I_data_in[15] => O_data_out[15]~reg0.DATAIN
I_data_in[16] => O_data_out[16]~reg0.DATAIN
I_data_in[17] => O_data_out[17]~reg0.DATAIN
I_data_in[18] => O_data_out[18]~reg0.DATAIN
I_data_in[19] => O_data_out[19]~reg0.DATAIN
I_data_in[20] => O_data_out[20]~reg0.DATAIN
I_data_in[21] => O_data_out[21]~reg0.DATAIN
I_data_in[22] => O_data_out[22]~reg0.DATAIN
I_data_in[23] => O_data_out[23]~reg0.DATAIN
I_data_in[24] => O_data_out[24]~reg0.DATAIN
I_data_in[25] => O_data_out[25]~reg0.DATAIN
I_data_in[26] => O_data_out[26]~reg0.DATAIN
I_data_in[27] => O_data_out[27]~reg0.DATAIN
I_data_in[28] => O_data_out[28]~reg0.DATAIN
I_data_in[29] => O_data_out[29]~reg0.DATAIN
I_data_in[30] => O_data_out[30]~reg0.DATAIN
I_data_in[31] => O_data_out[31]~reg0.DATAIN
I_data_out_ready => process_0.IN1
I_data_out_ready => O_data_in_ready.IN1
I_data_out_ready => S_ihasdata.IN1
O_data_out_valid << O_data_out_valid.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[0] << O_data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[1] << O_data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[2] << O_data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[3] << O_data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[4] << O_data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[5] << O_data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[6] << O_data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[7] << O_data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[8] << O_data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[9] << O_data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[10] << O_data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[11] << O_data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[12] << O_data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[13] << O_data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[14] << O_data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[15] << O_data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[16] << O_data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[17] << O_data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[18] << O_data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[19] << O_data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[20] << O_data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[21] << O_data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[22] << O_data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[23] << O_data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[24] << O_data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[25] << O_data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[26] << O_data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[27] << O_data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[28] << O_data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[29] << O_data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[30] << O_data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
O_data_out[31] << O_data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


